<?xml version="1.0"?>
<package>
  <name>rbkairos_description_new</name>
  <version>1.1.2</version>
  <description> URDF description of the RB Kairos robot</description>

  <url type="website">http://ros.org/wiki/rbkairos_description_new</url>
  <url type="repository">https://github.com/RobotnikAutomation/rbkairos_common_new.git</url>
  <url type="bugtracker">https://github.com/RobotnikAutomation/rbkairos_common_new/issues</url>

  <author email="rguzman@robotnik.es">Roberto Guzmán</author>
  <author email="rnavarro@robotnik.es">Román Navarro</author>
  <author email="jarino@robotnik.es">Jorge Ariño</author> 

  <maintainer email="cvillar@robotnik.es">Carlos Villar</maintainer>
 
  <license>BSD</license>
  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <build_depend>urdf</build_depend>
  <build_depend>xacro</build_depend>
  <build_depend>robotnik_sensors_new</build_depend>
  <build_depend>ur_description_new</build_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>robotnik_sensors_new</run_depend>
  <run_depend>ur_description_new</run_depend>
</package>



