<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="single_vine_plant">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.25 0.25 0.25</scale>
            <uri>model://single_vine_plant/meshes/single_vine_plant.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.25 0.25 0.25</scale>
            <uri>model://single_vine_plant/meshes/single_vine_plant.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
